ViewModel/AddBookToUser.xaml

<UserControl x:Class="BookProject.ViewModel.AddBookToUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookProject.ViewModel"
             xmlns:bookProject="clr-namespace:BookProject.ViewModel"
             mc:Ignorable="d" 
             Background="Gray"
             d:DesignHeight="720" d:DesignWidth="1245">

        <Control.Resources>
           
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="ComboBoxItem">
            <Setter Property="Background" Value="#121212"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Border"
                                Padding="0"
                                SnapsToDevicePixels="true"
                                Background="#121212"
                                >
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border Background="#121212"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Margin="0"
                                Padding="5">

                            <TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}" 
                                       Padding="{TemplateBinding Padding}" 
                                       Margin="{TemplateBinding Margin}"
                                       Width="{TemplateBinding Width}" 
                                       TextAlignment="Center" 
                                       Foreground="#C5C5C5"
                                       VerticalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>


        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                Background="{TemplateBinding Background}" 
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Logo/book-16.png"/>
                                <GridViewRowPresenter 
                                    HorizontalAlignment="Center" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#121212" />
                    <Setter Property="Foreground" Value="#C5C5C5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#121212"/>
                    <Setter Property="Foreground" Value="#C5C5C5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="637*"/>
            <RowDefinition Height="83*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"
                            Margin="50px">
                    <ComboBox 
                              Name="UserComboBox"
                              SelectedValuePath="Name"
                              SelectedItem ="{Binding SelectedUser}"
                              ItemsSource="{Binding Users}"
                              SelectedIndex="0">

                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            Margin="50px">
                    <ComboBox  
                              Name="BookComboBox"
                              SelectedValuePath="Title"
                             Background="{x:Null}"
                              SelectedItem="{Binding SelectedBook}"
                              ItemsSource="{Binding Books}"
                              SelectedIndex="0"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock 
                           Name="MessageBox"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="20px"
                           Text="{Binding MessageBox}"/>
                <Button Grid.Row="1"
                        Height="100px"
                        Width="250px"
                        VerticalAlignment="Bottom"
                        Margin="20px"
                        FontSize="20px"
                        FontWeight="DemiBold"
                        Content="Add Book"
                        Command="{Binding AddBook}"/>
            </Grid>

        </Grid>
        <ListView Grid.Column="1" 
                  Margin="20,20,20,20"
                  FontSize="15px"
                  FontWeight="DemiBold"
                  Background="DarkGray"
                  Foreground="black"
                  BorderBrush="Transparent"
                  x:Name="BookList"
                  ItemsSource="{Binding SelectedUser.Books}" 
                  Grid.RowSpan="2">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="auto"
                                    DisplayMemberBinding="{
                        Binding Path=Title}">Title</GridViewColumn>
                    <GridViewColumn Width="auto"
                                    DisplayMemberBinding="{
                        Binding Path= Author}">Author</GridViewColumn>
                    <GridViewColumn Width="auto"
                                    DisplayMemberBinding="{
                        Binding Path= ReleaseDate}">Release Date</GridViewColumn>
                   <GridViewColumn>
                       <GridViewColumn.CellTemplate>
                           <DataTemplate>
                               <Border>
                                   <Button Command="{Binding ElementName=BookList, Path=DataContext.ReturnBook}"
                                           CommandParameter="{Binding}"
                                           Padding="10">
                                    <Button.Background>
                                        <ImageBrush ImageSource="/Images/Logo/return-16-red.png"/>
                                    </Button.Background>
                                   </Button>
                               </Border>
                           </DataTemplate>
                       </GridViewColumn.CellTemplate>
                   </GridViewColumn>
                       
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
