ViewModel/UserList.xaml

<UserControl x:Class="BookProject.ViewModel.UserList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:BookProject.ViewModel"
             mc:Ignorable="d" 
             Background="Gray"
             d:DesignHeight="720" d:DesignWidth="1245">
    <Control.Resources>
        <Style TargetType="TextBlock" x:Key="Description">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="MaxWidth" Value="250px"/>
        </Style>

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                        <Border Background="#121212"
                                BorderThickness="0"
                                BorderBrush="Black"
                                Margin="0"
                                Padding="5">

                            <TextBlock x:Name="ContentHeader" 
                                       Text="{TemplateBinding Content}" 
                                       Padding="{TemplateBinding Padding}" 
                                       Margin="{TemplateBinding Margin}"
                                       Width="{TemplateBinding Width}" 
                                       TextAlignment="Center" 
                                       Foreground="#C5C5C5"
                                       VerticalAlignment="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="OverridesDefaultStyle" Value="True" />
        </Style>


        <Style TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="2" 
                                Background="{TemplateBinding Background}" 
                                Padding="0"
                                SnapsToDevicePixels="true">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="../Images/Logo/user-16.png"/>
                                <GridViewRowPresenter 
                                    HorizontalAlignment="Center" 
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#121212" />
                    <Setter Property="Foreground" Value="#C5C5C5"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="true">
                    <Setter Property="Background" Value="#121212"/>
                    <Setter Property="Foreground" Value="#C5C5C5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Control.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="0.50*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.10*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="../Images/Logo/search-13-512.png"
                   Margin="10px"/>
            <TextBox Grid.Column="1" Margin="0px 15px 40px 15px"
                     Height="40px"
                     FontSize="20px"
                     VerticalContentAlignment="Center"
                     Name="SearchBox"
                     Text="{Binding TextBox, UpdateSourceTrigger= PropertyChanged}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction
                            Command="{Binding SortList}"
                            CommandParameter="{Binding Users}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </TextBox>
        </Grid>
        <ListView Grid.Row="1" Grid.Column="0" Grid.RowSpan="2"
                  Margin="20px"
                  FontSize="15px"
                  FontWeight="DemiBold"
                  Background="DarkGray"
                  Foreground="black"
                  BorderBrush="Transparent"
                  Name="UserListView"
                  ItemsSource="{Binding Users, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="auto"
                            DisplayMemberBinding="{
                            Binding Path=Name}">Name</GridViewColumn>
                        <GridViewColumn Width="auto"
                            DisplayMemberBinding="{
                            Binding Path= LastName}"> Last Name</GridViewColumn>
                    </GridView>
                </ListView.View>
        </ListView>
        <Image Grid.Column="1" Grid.Row="1" 
               Source="../Images/Logo/user-512.png"
               Margin="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Center" Height="167" Width="166"/>
        <StackPanel Grid.Column="1" 
                    Grid.Row="2"
                    DataContext="{Binding SelectedUser}">
            <Separator Background="Black"
                      Margin="10px 0"
                      VerticalAlignment="Center"
                      />
            <StackPanel>
                <TextBlock Text="User name: "
                           Style="{StaticResource Description}"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Name="userName"
                          Style="{StaticResource Description}"
                          Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="User Last Name: "
                           Style="{StaticResource Description}"
                           FontWeight="Bold"
                           TextAlignment="Center"/>
                <TextBlock Name="userLastName"
                           Style="{StaticResource Description}"
                           Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Text="User Id: "
                          Style="{StaticResource Description}"
                          FontWeight="Bold"
                          TextAlignment="Center"/>
                <TextBlock Name="userId"
                           Style="{StaticResource Description}"
                           Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
