View/MainWindow.xaml

<Window x:Class="BookProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookProject.ViewModel"
        xmlns:UserControls="clr-namespace:BookProject.ViewModel"

        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" 
        Icon="/Images/Logo/user-512.png"
        Title="Library" Height="720" Width="1280" MinHeight="720" MinWidth="1280">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MenuButtons">
            <Setter Property="Height" Value="30px"/>
            <Setter Property="Width" Value="30px"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40px"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button  Name="MenuUser" Style="{StaticResource MenuButtons}" Command="{Binding SetUpPage}" CommandParameter="MenuUser" >
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Logo/user-512.png"/>
                </Button.Background>
            </Button>
            <Button  Name="MenuBook" Grid.Row="1" Style="{StaticResource MenuButtons}"  Command="{Binding SetUpPage}" CommandParameter="MenuBook">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Logo/book-512.png"/>
                </Button.Background>
            </Button>
            <Button  Name="MenuUserBook"   Grid.Row="2" Style="{StaticResource MenuButtons}"  Command="{Binding SetUpPage}" CommandParameter="MenuUserBook">
                <Button.Background>
                    <ImageBrush ImageSource="/Images/Logo/book-stack-512.png"/>
                </Button.Background>
            </Button>

        </Grid>

        <ContentControl Grid.Column="1"  Name="MyContentControl" Content="{Binding MyContentControl, UpdateSourceTrigger=PropertyChanged}">
            
        </ContentControl>
    </Grid>
   
</Window>
